{
  "version": 2,
  "builds": [
    {
      "src": "api/submit.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/list.js",
      "use": "@vercel/node"
    },
    {
      "src": "main.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/submit",
      "dest": "/api/submit.js"
    },
    {
      "src": "/api/list",
      "dest": "/api/list.js"
    },
    {
      "src": "/(.*)",
      "dest": "/main.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 